﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="win32">
      <UniqueIdentifier>{84a8ebd7-7cf0-47f6-b75e-d441df67da40}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes">
      <UniqueIdentifier>{bb6c862e-70e9-49d9-81b7-3829a6f50471}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\Sprites">
      <UniqueIdentifier>{1d083855-9596-4a21-984e-2da98c59bf91}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\Scenes">
      <UniqueIdentifier>{7aa2ee06-9b9d-442d-98a2-801160c7f7c1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\Sprites\Critters">
      <UniqueIdentifier>{e1589a50-f454-43d5-8d17-de05c79f5bcc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\Sprites\Props">
      <UniqueIdentifier>{68db5594-925a-41c8-9b71-2ae97e8c0b75}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\Domain">
      <UniqueIdentifier>{c65a21ef-a8f2-4616-bf56-753b5398d193}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\Misc">
      <UniqueIdentifier>{23c97076-a418-49dc-8459-752b9be9a1fa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\Scenes\Game">
      <UniqueIdentifier>{e04b5b7a-fbeb-48c1-a76a-3301601b80eb}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>win32</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\AppDelegate.cpp">
      <Filter>Classes</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\HelloWorldScene.cpp">
      <Filter>Classes</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Sprites\Kitteh.cpp">
      <Filter>Classes\Sprites</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Sprites\Critter.cpp">
      <Filter>Classes\Sprites</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Sprites\Critters\Crow.cpp">
      <Filter>Classes\Sprites\Critters</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Scenes\Game.cpp">
      <Filter>Classes\Scenes</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\GLES-Render.cpp">
      <Filter>Classes</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Domain\AnimationFactory.cpp">
      <Filter>Classes\Domain</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Sprites\Props\LampStand.cpp">
      <Filter>Classes\Sprites\Props</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Sprites\PropBase.cpp">
      <Filter>Classes\Sprites</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Sprites\PropHazard.cpp">
      <Filter>Classes\Sprites</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Sprites\Props\LampShade.cpp">
      <Filter>Classes\Sprites\Props</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Scenes\Game\GameUI.cpp">
      <Filter>Classes\Scenes\Game</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Sprites\Debris.cpp">
      <Filter>Classes\Sprites</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Sprites\PropAttachPoint.cpp">
      <Filter>Classes\Sprites</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="main.h">
      <Filter>win32</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\AppDelegate.h">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\HelloWorldScene.h">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Sprites\Kitteh.h">
      <Filter>Classes\Sprites</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Sprites\Critter.h">
      <Filter>Classes\Sprites</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Sprites\Critters\Crow.h">
      <Filter>Classes\Sprites\Critters</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Scenes\Game.h">
      <Filter>Classes\Scenes</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\GLES-Render.h">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Domain\AnimationFactory.h">
      <Filter>Classes\Domain</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Sprites\Tags.h">
      <Filter>Classes\Misc</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Sprites\Props\LampStand.h">
      <Filter>Classes\Sprites\Props</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Sprites\PropBase.h">
      <Filter>Classes\Sprites</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Sprites\PropHazard.h">
      <Filter>Classes\Sprites</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Misc\Macros.h">
      <Filter>Classes\Misc</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Sprites\Props\LampShade.h">
      <Filter>Classes\Sprites\Props</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Scenes\Game\GameUI.h">
      <Filter>Classes\Scenes\Game</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Sprites\Debris.h">
      <Filter>Classes\Sprites</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Sprites\PropAttachPoint.h">
      <Filter>Classes\Sprites</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Domain\PropFactory.h">
      <Filter>Classes\Domain</Filter>
    </ClInclude>
  </ItemGroup>
</Project>